{
    "name": "ttanttakun/ttn-elkarrizketak",
    "type": "wordpress-plugin",
    "authors": [
        {
            "name": "jimakker",
            "email": "jimakker@baibalab.net"
        }
    ],
    "require": {}
}
